image: python:3.6-stretch

sphinx:
  stage: build
  script:
  - pip install sphinx
  - cd sphinx
  - make html

pages:
  stage: deploy
  script:
  - mkdir public
  - cp -r sphinx/_build/html/* public/
  artifacts:
    paths:
    - public
  only:
  - master
